index.jade
- var lang = "Srb"
doctype html
html
  head
    include includes/header
    title World cup
  body
    #wrapper
      header
        img(src="images/Logo.svg" alt="Logo")
        h1 World cup
      .container
        .one
        .one
        .one
      footer#footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>World cup</title>
  </head>
  <body>
    <div id="wrapper">
      <header><img src="images/logo.png" alt="Logo">
        <h1>World cup</h1>
      </header>
      <div class="container">
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
      </div>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
